{
  "name": "ff-remake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/master.scss   public/css/master.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10"
  }
}
